<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_chat_connected">#2ABB7B</color>
    <color name="color_chat_disconnected">#F6644D</color>
    <color name="text_hint_color">#50000000</color>
    <color name="white_text_hint_color">#50FFFFFF</color>
</resources>
